backend/src/schema.graphql

scalar DateTime

type Query {
  info: String!
  links: [Link!]!
  link(id: ID!): Link!
  search(text: String): [Link!]!
}

type Mutation {
  createLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  lastUpdatedBy: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}
